<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="llU-Tj-BYp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-MediumItalic.ttf">
            <string>Roboto-MediumItalic</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table Picker View Controller-->
        <scene sceneID="yBq-iG-sKl">
            <objects>
                <viewController storyboardIdentifier="TablePickerViewController" id="llU-Tj-BYp" customClass="TablePickerViewController" customModule="IMEPayWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dD-DG-o6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVI-SC-i0w" customClass="IMEGradientView" customModule="IMEPayWallet" customModuleProvider="target">
                                <rect key="frame" x="3" y="0.0" width="375" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="c8B-tR-CuN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftColor">
                                        <color key="value" red="0.61176470588235299" green="0.15294117647058825" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGA-bg-A1A">
                                <rect key="frame" x="15" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xGA-bg-A1A" secondAttribute="height" multiplier="1:1" id="0hf-T7-IbG"/>
                                    <constraint firstAttribute="width" constant="28" id="Tk6-Ka-eh9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="dismiss:" destination="llU-Tj-BYp" eventType="touchUpInside" id="822-JP-xBI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnj-ie-iei">
                                <rect key="frame" x="188" y="42" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="knu-xg-39R">
                                <rect key="frame" x="0.0" y="149" width="375" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TablePickerTableViewCell" id="bNo-2t-oIt" customClass="TablePickerTableViewCell" customModule="IMEPayWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNo-2t-oIt" id="zyE-DB-6EC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W99-fc-7xF">
                                                    <rect key="frame" x="25" y="5" width="325" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kC-9f-Tap">
                                                            <rect key="frame" x="73.5" y="8" width="193.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6z-Uy-aJ9">
                                                            <rect key="frame" x="18" y="3.5" width="27.5" height="27.5"/>
                                                            <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="q6z-Uy-aJ9" secondAttribute="height" multiplier="1:1" id="sQU-MY-uya"/>
                                                                <constraint firstAttribute="height" constant="27.5" id="yRW-I4-kzs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                            <state key="normal" title="B">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_check" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-xB-yJn">
                                                            <rect key="frame" x="293" y="7" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qLD-xB-yJn" secondAttribute="height" multiplier="1:1" id="VrY-7X-q4U"/>
                                                                <constraint firstAttribute="height" constant="20" id="Ydb-2C-OGJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qLD-xB-yJn" firstAttribute="leading" secondItem="6kC-9f-Tap" secondAttribute="trailing" constant="26" id="034-CX-fkT"/>
                                                        <constraint firstItem="q6z-Uy-aJ9" firstAttribute="centerY" secondItem="W99-fc-7xF" secondAttribute="centerY" id="2dL-2N-TAc"/>
                                                        <constraint firstAttribute="trailing" secondItem="qLD-xB-yJn" secondAttribute="trailing" constant="12" id="4Os-Ms-x1H"/>
                                                        <constraint firstItem="6kC-9f-Tap" firstAttribute="leading" secondItem="q6z-Uy-aJ9" secondAttribute="trailing" constant="28" id="6ht-Gb-e0t"/>
                                                        <constraint firstItem="q6z-Uy-aJ9" firstAttribute="leading" secondItem="W99-fc-7xF" secondAttribute="leading" constant="18" id="95A-rk-SKo"/>
                                                        <constraint firstItem="qLD-xB-yJn" firstAttribute="centerY" secondItem="q6z-Uy-aJ9" secondAttribute="centerY" id="ekx-rh-mOz"/>
                                                        <constraint firstItem="6kC-9f-Tap" firstAttribute="centerY" secondItem="q6z-Uy-aJ9" secondAttribute="centerY" id="hq0-om-13H"/>
                                                        <constraint firstAttribute="trailing" secondItem="6kC-9f-Tap" secondAttribute="trailing" constant="58" id="keB-Wk-MtF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W99-fc-7xF" secondAttribute="bottom" constant="5" id="1Zd-oC-kp4"/>
                                                <constraint firstAttribute="trailing" secondItem="W99-fc-7xF" secondAttribute="trailing" constant="25" id="ABM-CE-b68"/>
                                                <constraint firstItem="W99-fc-7xF" firstAttribute="leading" secondItem="zyE-DB-6EC" secondAttribute="leading" constant="25" id="Dih-lQ-PLY"/>
                                                <constraint firstItem="W99-fc-7xF" firstAttribute="top" secondItem="zyE-DB-6EC" secondAttribute="top" constant="5" id="UZm-um-auC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avatarButton" destination="q6z-Uy-aJ9" id="DI3-hl-e9t"/>
                                            <outlet property="backgroundview" destination="W99-fc-7xF" id="ZHF-EM-txI"/>
                                            <outlet property="checkImageView" destination="qLD-xB-yJn" id="70u-G9-QTR"/>
                                            <outlet property="titleLabel" destination="6kC-9f-Tap" id="g1p-Hs-drO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place not found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXz-TO-Wmd">
                                <rect key="frame" x="0.0" y="282" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-MediumItalic" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svm-hu-oCl" customClass="TextfieldWithSearchIcon" customModule="IMEPayWallet" customModuleProvider="target">
                                <rect key="frame" x="30" y="87" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NZi-8N-TRD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pnj-ie-iei" firstAttribute="centerX" secondItem="4dD-DG-o6u" secondAttribute="centerX" id="07v-kP-cWJ"/>
                            <constraint firstItem="zVI-SC-i0w" firstAttribute="top" secondItem="4dD-DG-o6u" secondAttribute="top" id="1cN-Qn-xGA"/>
                            <constraint firstItem="xGA-bg-A1A" firstAttribute="top" secondItem="Hxo-JI-j8M" secondAttribute="top" constant="8" id="2Zg-m5-gmx"/>
                            <constraint firstItem="xGA-bg-A1A" firstAttribute="leading" secondItem="Hxo-JI-j8M" secondAttribute="leading" constant="15" id="8hr-Yh-X92"/>
                            <constraint firstItem="svm-hu-oCl" firstAttribute="leading" secondItem="Hxo-JI-j8M" secondAttribute="leading" constant="30" id="9gK-oD-6JJ"/>
                            <constraint firstItem="rXz-TO-Wmd" firstAttribute="trailing" secondItem="Hxo-JI-j8M" secondAttribute="trailing" id="Bkz-Ez-2B6"/>
                            <constraint firstItem="Hxo-JI-j8M" firstAttribute="trailing" secondItem="zVI-SC-i0w" secondAttribute="trailing" id="DAC-5y-lOS"/>
                            <constraint firstItem="rXz-TO-Wmd" firstAttribute="top" secondItem="svm-hu-oCl" secondAttribute="bottom" constant="150" id="HF0-hK-N6A"/>
                            <constraint firstItem="Hxo-JI-j8M" firstAttribute="bottom" secondItem="knu-xg-39R" secondAttribute="bottom" id="HqA-5y-VDK"/>
                            <constraint firstItem="rXz-TO-Wmd" firstAttribute="leading" secondItem="Hxo-JI-j8M" secondAttribute="leading" id="RdO-ZI-k3G"/>
                            <constraint firstItem="zVI-SC-i0w" firstAttribute="leading" secondItem="Hxo-JI-j8M" secondAttribute="leading" id="WLT-ZN-q8T"/>
                            <constraint firstItem="Hxo-JI-j8M" firstAttribute="trailing" secondItem="svm-hu-oCl" secondAttribute="trailing" constant="30" id="e81-Xy-wIl"/>
                            <constraint firstItem="pnj-ie-iei" firstAttribute="centerY" secondItem="xGA-bg-A1A" secondAttribute="centerY" id="i7X-dV-Uz1"/>
                            <constraint firstItem="knu-xg-39R" firstAttribute="top" secondItem="svm-hu-oCl" secondAttribute="bottom" constant="17" id="lvV-1z-pXh"/>
                            <constraint firstItem="knu-xg-39R" firstAttribute="leading" secondItem="Hxo-JI-j8M" secondAttribute="leading" id="rpX-NO-rp8"/>
                            <constraint firstItem="Hxo-JI-j8M" firstAttribute="trailing" secondItem="knu-xg-39R" secondAttribute="trailing" id="usJ-hj-pEk"/>
                            <constraint firstItem="svm-hu-oCl" firstAttribute="bottom" secondItem="zVI-SC-i0w" secondAttribute="bottom" constant="22" id="wna-g3-EoB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hxo-JI-j8M"/>
                    </view>
                    <connections>
                        <outlet property="noResultFoundLabel" destination="rXz-TO-Wmd" id="YU5-cS-kXD"/>
                        <outlet property="searchTextField" destination="svm-hu-oCl" id="WUY-eW-ceV"/>
                        <outlet property="tableVIew" destination="knu-xg-39R" id="eMF-c8-IWk"/>
                        <outlet property="titleLabel" destination="pnj-ie-iei" id="H7A-0P-Mrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tl-V7-nI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-146"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21" height="21"/>
        <image name="right_check" width="22" height="22"/>
    </resources>
</document>
